<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ua.bookloom.ui.screen.TranslatingController" id="translating-screen" spacing="14">
    <Label id="translating-title" styleClass="screen-title" text="%translating.title"/>
    <VBox fx:id="host" id="translating-state" spacing="14" VBox.vgrow="ALWAYS"/>
</VBox>
